<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:contentPadding="20dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#7A7A7A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="29sp"
            tools:text="List Name" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:progress="0"
            android:max="100"
            android:progressTint="@color/teal_700"
            app:layout_constraintBottom_toTopOf="@+id/rvListItems" />

        <Button
            android:id="@+id/deleteBt"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:backgroundTint="#E3E3E3"
            android:gravity="center"
            android:text="@string/deleteBtn"
            android:textColor="@color/black"
            app:cornerRadius="14dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>